<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;800&display=swap" rel="stylesheet">
    <title>Digital Signage Menu</title>
    <style>
/* Global Styles */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/reviews/img/bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

/* Menu Grid */
#menu {
    width: 95%;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-content: space-between; 
}

/* Category Styles */
.category {
    padding: 30px;
    border-radius: 2vw;
    background-color: rgba(1,79,159, 1);
    color: #fff;
    box-shadow: 0px 0px 10px 8px rgba(0,0,0,0.1);
    border: 1px solid #fff;
}

.category-title {
    font-size: 50px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    font-weight: 800;
}

/* Item Styles */
.item {
    font-size: 42px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    color: #e6e6e6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    transition: color 0.3s ease;
    font-weight: 500;
}

.item:hover {
    color: #ffffff;
}

.item-price {
    color: #77c1f0;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media screen and (max-width: 1000px) {
    #menu {
        grid-template-columns: 1fr;
    }
}



    </style>
</head>

<body>
    <!-- <div>
        <img src="/reviews/img/logo.svg" class="logo" />
    </div> -->
    <div id="menu"></div>

    <script>
        // Fetching the JSON data from GitHub
        fetch('/menu.json')
            .then(response => response.json())
            .then(data => {
                let menuDiv = document.getElementById('menu');
                const today = new Date().toLocaleString('en-US', { weekday: 'long' });
    
                // Looping through categories
                data.forEach(cat => {
                    let itemsToShow = cat.items.filter(item => !item.daysVisible || item.daysVisible.includes(today));
                    
                    // If there are no items to show for this category on this day, skip to the next category
                    if (itemsToShow.length === 0) return;
    
                    let catDiv = document.createElement('div');
                    catDiv.classList.add('category');
    
                    // Adding category title
                    let catTitle = document.createElement('div');
                    catTitle.classList.add('category-title');
                    catTitle.innerText = cat.category;
                    catDiv.appendChild(catTitle);
    
                    // Looping through items in a category
                    itemsToShow.forEach(item => {
                        let itemDiv = document.createElement('div');
                        itemDiv.classList.add('item');
    
                        let itemName = document.createElement('span');
                        itemName.innerText = item.name;
                        itemDiv.appendChild(itemName);
    
                        let itemPrice = document.createElement('span');
                        itemPrice.classList.add('item-price');
                        itemPrice.innerText = item.price;
                        itemDiv.appendChild(itemPrice);
    
                        catDiv.appendChild(itemDiv);
                    });
    
                    menuDiv.appendChild(catDiv);
                });
            })
            .catch(error => {
                console.error("Error fetching menu data: ", error);
            });
    </script>
    
    
</body>

</html>
